spring.datasource.url=jdbc:postgresql:${DB.URL}
spring.datasource.username= olgakargan
spring.datasource.password= 159753
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.file.folder=src/main/resources/files

application.security.jwt.secret-key=${JWT.SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
